<!-- WARNING: THIS FILE IS GENERATED -->
<!-- See resume.html.haml for source -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Jamie Wong</title>
    <style>
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0; }
      
      table {
        border-collapse: collapse;
        border-spacing: 0; }
      
      fieldset, img {
        border: 0; }
      
      address, caption, cite, code, dfn, th, var {
        font-style: normal;
        font-weight: normal; }
      
      caption, th {
        text-align: left; }
      
      h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
        font-weight: normal; }
      
      q:before, q:after {
        content: ""; }
      
      abbr, acronym {
        border: 0; }
      
      * {
        outline: none; }
      
      legend {
        margin: 0;
        padding: 0; }
      
      html, body {
        height: 100%; }
      
      a img {
        display: block; }
      
      @media print {
        body a {
          border: none; }
      
        body h1 {
          color: black; } }
      
      @media screen {
        .container {
          padding-top: 25px;
          padding-bottom: 25px; } }
      
      .page_break {
        page-break-before: always; }
      
      body {
        font-family: Garamond, "Times New Roman", serif;
        font-size: 10pt; }
      
      h1 {
        font-size: 27pt;
        font-weight: bold;
        color: #777777; }
      
      .header {
        text-align: center; }
      
      table {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
        border-collapse: collapse;
        border-bottom: 1px groove black;
        width: 100%;
        font-size: 10pt; }
        table td {
          padding-left: 4px;
          padding-right: 4px;
          width: 30%; }
      
      td.left, th.left {
        text-align: left; }
      td.right, th.right {
        text-align: right; }
      td.center, th.center {
        text-align: center; }
      
      th {
        font-weight: bold; }
      
      h2, h3 {
        font-weight: bold; }
      
      h3, h4 {
        margin-left: 2em; }
      
      ul {
        margin-bottom: 1em; }
        ul ul {
          margin-bottom: 0; }
      
      li {
        margin-left: 5em; }
        li li {
          margin-left: 2em; }
      
      code {
        font-size: 9pt; }
      
      tfoot {
        height: 4pt; }
      
      a {
        color: black;
        text-decoration: none;
        border-bottom: 1px #666666 dotted; }
        a:hover {
          color: #666666;
          border-bottom: none; }
      
      p.summary {
        margin: 0 1em 1em 1em;
        margin-bottom: 1em;
        font-size: 10pt;
        text-indent: 2em;
        text-align: justify; }
      
      .container {
        width: 750px;
        margin: 0 auto; }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <h1>Jamie Wong</h1>
      </div>
      <table class='info_table'>
        <thead>
          <tr>
            <th class='left'>&nbsp;</th>
            <th class='center'>&nbsp;</th>
            <th class='right'>&nbsp;</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan='3'>
              &nbsp;
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td class='left'>
              <a href='http://github.com/phleet'>
                github.com/phleet
              </a>
            </td>
            <td class='center'>
              <a href='http://www.jamie-wong.com'>
                www.jamie-wong.com
              </a>
            </td>
            <td class='right'>jamie.lf.wong@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <p class='summary'>
        My name is Jamie Wong and I like to build things. Coding personal projects since the 7th grade has given me a great appreciation for
        perpetual self-learning through doing. I'm a huge advocate of open source, test driven development (untested code is broken code) and
        code review (unreviewed code is bad code). I have a fascination with puzzles and problem solving that both led me to success in
        national and international competition and fostered my passion in programming. When I'm not pushing the latest commits to my projects on github,
        I can be found answering questions on Stack Overflow, writing up posts for my blog, or playing badminton.
      </p>
      <h2>Work Experience</h2>
      
      <h3>Software Developer at <a href="http://kontagent.com">Kontagent</a>, January - April 2011</h3>
      
      <h4>Leading social analytics company tracking 600M+ events from 20M+ daily active users, funded by Facebook</h4>
      
      <ul>
      <li>Led a large scale refactor effort to identify problem areas, restructure code and destroy dead or legacy code</li>
      <li>Authored baseline company-wide engineering documentation, JavaScript and Python style guides and best practices</li>
      <li>Improved test coverage by 20% for the client-facing Django project</li>
      <li>Tools/Frameworks used: Django 1.1 and 1.2, jQuery, HTML, CSS, svn</li>
      </ul>
      
      
      <h3>Web Developer at <a href="http://twg.ca">The Working Group</a>, May - August 2010</h3>
      
      <h4>Ruby on Rails web development firm with a focus on client satisfaction and development process</h4>
      
      <ul>
      <li>Project lead on Campus Perks contest system - see <a href="http://campusperks.ca">campusperks.ca</a></li>
      <li>Interacted directly with clients, obtaining specification and recommending improvements</li>
      <li>Tools/Frameworks used: Rails 2.x and 3.0, jQuery, Prototype, HTML (haml), CSS (sass), git, svn</li>
      </ul>
      
      
      <h3>Camp Instructor at <a href="http://virtualventures.ca">Virtual Ventures Summer Camp</a>, Summers of 2007-2009</h3>
      
      <h4>Summer camp focussing on developing interest in science and technology</h4>
      
      <ul>
      <li>Designed original lesson plans to educate campers aged 10-15 about graphic design, computer science and information security</li>
      <li>Taught groups of up to 40 campers about HTML, CSS and webpage creation through SSH and SCP</li>
      <li>Created online registration system in php and MySQL serving hundreds of parents</li>
      <li>Created AJAX powered camper sign in/out system used by camp instructors throughout summer 2009</li>
      </ul>
      
      
      <h2>Summary of Qualifications</h2>
      
      <h3>Languages</h3>
      
      <ul>
      <li><p>JavaScript (jQuery, Prototype, Backbone.js): 8 months workplace experience, personal projects</p>
      
      <ul>
      <li>Learned about <code>this</code>, <code>.prototype</code> and <code>apply</code> making a <a href="https://github.com/phleet/jsonimal">jQuery plugin for elegant DOM generation</a></li>
      </ul>
      </li>
      <li><p>Python (Django): 4 months workplace experience, personal projects, and competition</p>
      
      <ul>
      <li>Learned to love docstrings, list comprehensions and pylint making a <a href="https://github.com/phleet/sc2_tournament_manager">2v2 Starcraft 2 Tournament Ladder viewer</a></li>
      </ul>
      </li>
      <li><p>Coffeescript: Personal projects</p>
      
      <ul>
      <li>Learned to stop worrying about parens and <code>this</code> making <a href="https://github.com/phleet/Propositional-Logic-Parser">LL1 and SLR1 parsers for propositional logic</a></li>
      </ul>
      </li>
      <li><p>Ruby (Ruby on Rails): 4 months workplace experience, personal projects</p>
      
      <ul>
      <li>Learned to love haml and sass while building a contest platform for <a href="http://campusperks.ca">Campus Perks</a></li>
      </ul>
      </li>
      <li><p>php: Personal projects and competition</p>
      
      <ul>
      <li>Learned to fear the evil that is <code>$$</code> making a <a href="https://github.com/phleet/UWAngel-CLI/tree/master/php">command line client for navigating UW Course files</a></li>
      </ul>
      </li>
      <li><p>C99 and C++: Course work, personal projects, and competitions</p>
      
      <ul>
      <li>Learned to grok pointers making a graphical animation of Towers of Hanoi</li>
      </ul>
      </li>
      <li><p>MIPS and Coldfire 68k assembly: Course work</p>
      
      <ul>
      <li>Learned to appreciate stack frames making a calculator for a 68k Coldfire board.</li>
      </ul>
      </li>
      <li><p>Experienced with Regular Expressions, MySQL, AJAX, JSON, (semantically correct) HTML, and CSS</p></li>
      <li>Current working towards learning Haskell</li>
      </ul>
      
      
      <h3>Tools and Software</h3>
      
      <ul>
      <li>Editing: predominately Vim, experience with Dev C++, Eclipse, SciTE</li>
      <li>Source Control: git, svn</li>
      <li>Build Systems: GNU make, rake</li>
      </ul>
      <div class='page_break'></div>
      <h2>Extracurricular</h2>
      
      <h3>Avid Stack Overflow Contributor</h3>
      
      <h4>stackoverflow.com (username: Jamie Wong), March 29, 2010 - Present</h4>
      
      <ul>
      <li>Predominately answering questions about JavaScript, Ruby on Rails, and php</li>
      <li>219 answers (77 accepted) as of Apr. 18, 2010</li>
      </ul>
      
      
      <h3>ACM International Collegiate Programming Contest (ACM ICPC) Competitor</h3>
      
      <h4>University of Waterloo, September 2009 - February 2010</h4>
      
      <ul>
      <li>One of nine students selected to represent the University of Waterloo</li>
      <li>Worked in a team of three to rapidly develop and implement solutions coded in C++ to problems within five hours</li>
      <li>Debugged code and designed test cases on the fly during competition</li>
      <li>13th place finish out of 113 teams in East Central North America</li>
      </ul>
      
      
      <h2>Awards</h2>
      
      <h3>Competition</h3>
      
      <ul>
      <li>Facebook Hacker Cup Online Round 2 Qualifier, 2011</li>
      <li>Google Code Jam Online Round 2 Qualifier, 2009 and 2010 (username: phleet)</li>
      <li>National Bronze Medallist, Canadian Computing Contest, University of Waterloo, February 2009</li>
      <li>1st Place in Eastern Ontario, Canadian Computing Contest, University of Waterloo, February 2009</li>
      <li>1st Place Team in Eastern Ontario, Educational Computing Organization of Ontario, April 2009</li>
      </ul>
      
      
      <h3>Academic Awards</h3>
      
      <ul>
      <li><p>Term Dean's Honour List, University of Waterloo, Fall 2009 and Winter 2010</p>
      
      <ul>
      <li>Awarded to students in excellent academic standing (combination of GPA and percentile rank from the top)</li>
      </ul>
      </li>
      <li><p>Software Engineering Entrance Scholarship, University of Waterloo, September 2009</p>
      
      <ul>
      <li>Awarded to students of academic excellence entering the Software Engineering program</li>
      </ul>
      </li>
      <li><p>President's Scholarship of Distinction, University of Waterloo, September 2009</p>
      
      <ul>
      <li>Achieved above 95% Grade 12 average</li>
      </ul>
      </li>
      <li><p>Student's Council Physics Prize, Lisgar Collegiate Institute, June 2009</p>
      
      <ul>
      <li>Highest final grade in Grade 12 Physics</li>
      </ul>
      </li>
      <li><p>The Jerry Dermer Memorial Prize in Engineering, Lisgar Collegiate Institute, June 2009</p>
      
      <ul>
      <li>Awarded to the student with the highest academic standing pursuing engineering</li>
      </ul>
      </li>
      <li><p>William Aird Ross Scholarship for Grade 12 Math, Lisgar Collegiate Institute, June 2009</p>
      
      <ul>
      <li>Highest combined average for Advanced Functions, Calculus and Vectors, and Statistics</li>
      </ul>
      </li>
      </ul>
      
      
      <h2>Education</h2>
      
      <h3>Candidate for Bachelor of Software Engineering</h3>
      
      <ul>
      <li>Honours Software Engineering, University of Waterloo, Ontario, September 2009 - Present</li>
      <li>Major Average: 95%</li>
      <li>Relevant Assignments:
      
      <ul>
      <li>Built a calculator in Coldfire 68k assembly - ECE 222</li>
      <li>Wrote a compiler from a subset of C to MIPS in C++ - CS 241</li>
      <li>Created playable 1 dimensional pong in VHDL - SE 141</li>
      </ul>
      </li>
      </ul>
    </div>
  </body>
</html>
